<!DOCTYPE HTM PUBLIC
"-//W3C//DTD HTML 4.01 Transitional//"
"http://www.w3.org/TR/html4/loose.dtd"

<html>

	<head>

	<meta http-equiv="content-type"content="
	text/html;charset=iso8859-1">


	<title> Architektur-Beruehmte Architekten  
	</title>
	<style type="text/css"> 
        
	body {font-family: monospace, Helfetica, sans-sherif;font-size: 14pt;background: url(Webseite im Bau.gif);font-style:normal;line-height:1.3 }
	
        p.rahmen { 
					border-style: solid; 
					border-width: 2px;
					border-left-width:20px; 
					border-color: #0000A0; 
					margin-left: 300px; 
					margin-right: 300px;}
	.test {
					border-style:outset; 
					border-width: 9px;
					border-color:black;
					padding: 8px;
			}
			a:link{color:#000000;} a:visited{color:black;} a:hover{color:#3366FF;} a:active{color:#000000;} 
		</style>
	</head>

	<body class="test">


 
		<center><p> <a href="index.html" target="Zielfenster">Home</a> || 

		<a href="Styles.html" target="Zielfenster">Stilrichtungen der Geschichte</a> || 

		<a href="Ideen.html" target="Zielfenster">Ideen</a> || 

		<a href="BeruehmteArchitekten.html" target="Zielfenster">Berühmte Architekten</a> <center/>
	
		
		<center><h1  style="font-size:500%"> Architekten </h1> <center/>

		<img src="Architekten.png" width="810" heigth="850" >
		
		
		






		<h2> Die berühmte Architekten von 1900 - 2005 <h2/>
		
		
		
		<img src="Construction.png" width="810" heigth="850" >


		<p> Coming Sooooooooooon!!!!! :D
		
	
	</body>

		
 

</html>